In [1]:
import requests
import os
import json

# URL to fetch the metadata
get_url = "https://api-production.data.gov.sg/v2/public/api/collections/189/metadata"

# Directory to save the files
save_dir = "downloaded_files"

# Create the directory if it doesn't exist
if not os.path.exists(save_dir):
    os.makedirs(save_dir)

# Fetch the metadata
response = requests.get(get_url)
data = response.json()
id_list = data['data']['collectionMetadata']['childDatasets']

# Iterate through each dataset ID and save the data
for i in id_list:
    base_url = "https://data.gov.sg/api/action/datastore_search"
    url = base_url + f'?resource_id={i}'
    
    # Fetch the data from the URL
    dataset_response = requests.get(url)
    dataset_data = dataset_response.json()
    
    # Save the data to a file
    file_path = os.path.join(save_dir, f'dataset_{i}.json')
    with open(file_path, 'w') as file:
        json.dump(dataset_data, file)
    
    print(f'Saved data to {file_path}')

Saved data to downloaded_files\dataset_d_8b84c4ee58e3cfc0ece0d773c8ca6abc.json
Saved data to downloaded_files\dataset_d_43f493c6c50d54243cc1eab0df142d6a.json
Saved data to downloaded_files\dataset_d_2d5ff9ea31397b66239f245f57751537.json
Saved data to downloaded_files\dataset_d_ebc5ab87086db484f88045b47411ebc5.json
Saved data to downloaded_files\dataset_d_ea9ed51da2787afaf8e51f827c304208.json

In [2]:
import pandas as pd

j_data = pd.read_json("C:/Users/Hari Haran/OneDrive/Desktop/GUVI/Project_1 _youtube_harvesting/Project_3_Singapore_Resale_Falt_Process_Prediction/downloaded_files/dataset_d_2d5ff9ea31397b66239f245f57751537.json")

In [3]:
j_data.columns

Index(['help', 'success', 'result'], dtype='object')

In [2]:
import requests
          
base_url = "https://data.gov.sg/api/action/datastore_search"
url = base_url + "?resource_id=d_ebc5ab87086db484f88045b47411ebc5"
        
response = requests.get(url)
data = response.json()

j_data = data['result']['fields']

In [3]:
j_data

[{'type': 'text', 'id': 'month'},
 {'type': 'text', 'id': 'town'},
 {'type': 'text', 'id': 'flat_type'},
 {'type': 'text', 'id': 'block'},
 {'type': 'text', 'id': 'street_name'},
 {'type': 'text', 'id': 'storey_range'},
 {'type': 'text', 'id': 'floor_area_sqm'},
 {'type': 'text', 'id': 'flat_model'},
 {'type': 'text', 'id': 'lease_commence_date'},
 {'type': 'text', 'id': 'resale_price'},
 {'type': 'int4', 'id': '_id'}]

In [4]:
import pandas as pd

data = pd.read_csv("data\ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv")

In [5]:
data

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.0,Improved,1986,147000.0
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.0,Improved,1986,144000.0
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,159000.0
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.0,New Generation,1976,167000.0
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.0,New Generation,1976,163000.0
...,...,...,...,...,...,...,...,...,...,...
369646,2012-02,YISHUN,5 ROOM,212,YISHUN ST 21,10 TO 12,121.0,Improved,1985,476888.0
369647,2012-02,YISHUN,5 ROOM,758,YISHUN ST 72,01 TO 03,122.0,Improved,1986,490000.0
369648,2012-02,YISHUN,5 ROOM,873,YISHUN ST 81,01 TO 03,122.0,Improved,1988,488000.0
369649,2012-02,YISHUN,EXECUTIVE,664,YISHUN AVE 4,07 TO 09,181.0,Apartment,1992,705000.0
369650,2012-02,YISHUN,EXECUTIVE,293,YISHUN ST 22,04 TO 06,163.0,Apartment,1992,630000.0

In [19]:
import os
import pandas as pd

path = "C:/Users/Hari Haran/OneDrive/Desktop/GUVI/Project_1 _youtube_harvesting/Project_3_Singapore_Resale_Falt_Process_Prediction/data"
files = os.listdir(path)
file_names = []

for i in files:
    file_path = os.path.join(path, i)
    if os.path.isfile(file_path) and file_path.endswith('.csv'):  # Check if the file is a CSV
        data = pd.read_csv(file_path)
        # Use a valid Python variable name by replacing invalid characters
        variable_name = i.replace('.', '_').replace('-', '_') + '_df'
        globals()[variable_name] = data
        file_names.append(i)

# Print the file names
for file_name in file_names:
    print(file_name)

ResaleFlatPricesBasedonApprovalDate19901999 (2).csv
ResaleFlatPricesBasedonApprovalDate19901999.csv
ResaleFlatPricesBasedonApprovalDate2000Feb2012.csv
ResaleFlatPricesBasedonRegistrationDateFromJan2015toDec2016.csv
ResaleflatpricesbasedonregistrationdatefromJan2017onwards.csv
ResaleFlatPricesBasedonRegistrationDateFromMar2012toDec2014.csv

In [21]:
ResaleFlatPricesBasedonApprovalDate19901999_csv_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.0,IMPROVED,1977,6000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.0,IMPROVED,1977,8000
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.0,IMPROVED,1977,6000
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.0,NEW GENERATION,1976,47200
...,...,...,...,...,...,...,...,...,...,...
287191,1999-12,YISHUN,EXECUTIVE,611,YISHUN ST 61,10 TO 12,142.0,APARTMENT,1987,456000
287192,1999-12,YISHUN,EXECUTIVE,324,YISHUN CTRL,01 TO 03,142.0,APARTMENT,1988,408000
287193,1999-12,YISHUN,EXECUTIVE,392,YISHUN AVE 6,07 TO 09,146.0,MAISONETTE,1988,469000
287194,1999-12,YISHUN,EXECUTIVE,356,YISHUN RING RD,04 TO 06,146.0,MAISONETTE,1988,440000
287195,1999-12,YISHUN,EXECUTIVE,358,YISHUN RING RD,01 TO 03,145.0,MAISONETTE,1988,484000